<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <script defer src="cat.js"></script>
        <style>
            /* Table */
            /* body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            table {
                width: 300px;
            } */

            /* Cat */
            body {
                min-height: 500px;
            }

            div {
                position: absolute;
            }

            img {
                height: 150px;
            }
            #hat {
                height: 80px;
            }
        </style>
        <title>Document</title>
    </head>
    <body>
        <!-- Table -->
        <!-- <h1>Mountains</h1>
        <div id="mountains"></div> -->
        <!-- Elements -->
        <!-- <h1>Heading with a <span>span</span> element.</h1>
        <p>A paragraph with <span>one</span>, <span>two</span> spans.</p> -->
        <!-- Cat -->
        <div>
            <img src="./cat.svg" id="cat" style="position: absolute" />
            <img src="./hat.png" id="hat" style="position: absolute" />
        </div>
    </body>
</html>
